<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>JS-HW-13</title>
</head>

<body>
  <div class="container">
    <a href="https://pixabay.com/">
      <img src="https://pixabay.com/static/img/public/leaderboard_b.png" alt="Pixabay">
    </a>

    <form class="search-form" id="search-form">
      <input id="search" type="text" name="query" autocomplete="off" placeholder="Search images..." autofocus>
    </form>

    <ul class="gallery"></ul>
  </div>
</body>

</html>
